<!DOCTYPE html>
<html>
<head>
	<title>Index Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		body{
			background-color: #0066cc;
			margin: 0px;
		}
		.content{
			width: 70%;
			margin-left: 15%;

		}
		.menu{
			font-family: Verdana,Arial,Helvetica,sans-serif;
			background-color: #003399;
			font-size: 12;


		}
		.menu ul{
			list-style-type: none;
			display: flex;
			padding-left: 15%;
			margin: 0px;

		}
		.menu ul li {
			float: left;
			line-height: 40px;
		}
		.menu a{
			color: white;
			padding-left: 20px;
			padding-right: 20px;
			font-size: 12pt;
			border-right: solid 1px white;
		}
		main{
			background-color: #ffffcc;
		}
		.top-content{
			padding-left: 15px;
			padding-top: 20px;
			display: flex;
			padding-right: 30px;
		}
		.top-img{
			width: 25%;
			float: left;

		}
		.top-text{
			width: 75%;
			padding-left: 20px;
		}
		.bottom-content{
			padding-top: 10px;
			padding-left: 30px;
			padding-right: 30px;
			padding-bottom: 30px;
		}
		.text{
			color: #333333;
			font-size: 11pt;
		}
	    footer{
	    	background-color: #003399;
	    	color: white;
			font-size: 11pt;
			height: 35px;
			text-align: center;
			padding-top: 8px;
	    }
	</style>
</head>
<body>
	<div class="content">
		<header>
			<div class="banner">
				<img src="./img/Logo.jpg" width="100%">
			</div>
			<div class="menu">
				<ul>
					<li><a href="#">Trang chủ</a></li>
					<li><a href="#">Khóa học</a></li>
					<li><a href="#">Đăng ký</a></li>
					<li><a href="#">Sự kiện</a></li>
					<li><a href="#">Cộng đồng</a></li>
					<li><a href="course-page.html" style="border: none!important;">Liên hệ</a></li>
				</ul>
			</div>
		</header>
		<main>
			<div class="top-content">
				
				<div class="top-img">
					<img src="./img/Intro.jpg">
				</div>
				<div class="top-text">
					<h2 style="color: #CC3300;font-size: 22pt;margin-top: 0px;">"Học tại FPT-Aptech, làm tại FPT"</h2>
					<b>Lịch sử FPT-Aptech</b>
					<div style="color: #333333;font-size: 11pt;padding-top: 10px;">FPT-Aptech là đại diện chính thức (master franchise) của Aptech Ấn Độ tại Việt Nam, trực thuộc Trường Đại học FPT, một phần của công ty Phát triển đầu tư công nghệ FPT.</div>

					<div style="color: #333333;font-size: 11pt;padding-top: 10px;">Tháng 9/1999 FPT-Aptech đã khai trương 2 trung tâm tại Hà Nội và Tp HCM. Tính dến năm 2007, FPT-Aptech đã có 4 trung tâm tại Hà Nội và Tp HCM và giữ vai trò sáng lập và điều phối hệ thống đào tạo Lập trình viên Aptech Việt nam của hệ thống 30 trung tâm Aptech trên cả nước.</div>
				</div>
				
			</div>
			<div class="bottom-content">
				<div class="text">Các trung tâm đào tạo của FPT-Aptech đều tuân thủ theo một qui trình đào tạo thống nhất được cấp chứng chỉ ISO 9001:2000 của BVQI. Quy trình đào tạo này bao gồm những thành tố như quản lý giáo viên, tổ chức giảng dạy, quan hệ sinh viên, giới thiệu việc làm và kiểm soát chất lượng.</div>
				<div class="text">
					<p style="padding-top: 10px;">Những giải thưởng mà hệ thống Aptech tại Việt nam đã nhận:</p>
					<ul>
						<li>Giải thưởng đơn vị đào tạo công nghệ thông tin số 1 của Việt nam (Top ICT Trainning) 4 năm liền (2003, 2004, 2005, 2006)</li>
						<li>Huy chương vàng ICT 4 năm liền</li>
						<li>Huy chương vàng ICT 4 năm liền</li>
						<li>Giải thưởng Sao Khuê 2006 </li>
						<li>Các giải thưởng, bằng khen của UBND thành phố Hà nội, UBND thành phố HCM, Bộ Bưu chính viễn thông và Hội Tin học thành phố Hồ Chí Minh.</li>
					</ul>
				</div>
			</div>
		</main>
		<footer>
			<i class="far fa-copyright"></i> 1999-2008 FPT - Aptech Computer Education
		</footer>
	</div>
</body>
</html>